1. Kinsey, A. C., Pomeroy, W. B. and Martin, C. E. Sexual behavior in the human male. Philadelphia: W. B. Saunders, 1948, pp. 804. https://doi.org/10.1002/1097-4679

2. William G. Cochran, Frederick Mosteller & John W. Tukey (1953) Statistical Problems of the Kinsey Report, Journal of the American Statistical Association, 48:264, 673-716, DOI: 10.1080/01621459.1953.10501194

3. Mosher, W. D., Chandra, A., & Jones, J. (2005). Sexual behavior and selected health measures: men and women 15-44 years of age, United States, 2002 (No. 362). US Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Health Statistics.

4. Sanders, A. R., Martin, E. R., Beecham, G. W., Guo, S., Dawood, K., Rieger, G., ... & Bailey, J. M. (2015). Genome-wide scan demonstrates significant linkage for male sexual orientation. Psychological medicine, 45(7), 1379.

5. Långström, N., Rahman, Q., Carlström, E., & Lichtenstein, P. (2010). Genetic and environmental effects on same-sex sexual behavior: A population study of twins in Sweden. Archives of sexual behavior, 39(1), 75-80.

6. Burri A, Cherkas L, Spector T, Rahman Q. Genetic and environmental influences on female sexual orientation, childhood gender typicality and adult gender identity. PLoS One. 2011;6(7):e21982. doi: 10.1371/journal.pone.0021982. Epub 2011 Jul 7. PMID: 21760939; PMCID: PMC3131304.

7. Fraternal birth order and sexual orientation Jacques Balthazart Proceedings of the National Academy of Sciences Jan 2018, 115 (2) 234-236; DOI: 10.1073/pnas.1719534115

8. Balthazart, J. (2020). Preferencia de pareja sexual en animales y humanos. ScienceDirect, 115 (1), 34-47. https://doi.org/10.1016/j.neubiorev.2020.03.024

9. Soler,F. (2005). Evolución y orientación sexual. Perspectivas en Psicología, 1(2),161 - 173. ISSN: 1794-9998 
