1. Balthazart, J. (2020). Sexual partner preference in animals and humans. Neuroscience & Biobehavioral Reviews. doi:10.1016/j.neubiorev.2020.03.024 

2. NIH. (s.f.). Estrógeno. Recuperado de: https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/buscar/estrogeno/?searchMode=Begins 

3. Cuidate Plus. (2021). Estrógeno. Recuperado de: https://cuidateplus.marca.com/sexualidad/diccionario/estrogenos.html

4. Roselli, C. E. (2018). Neurobiology of gender identity and sexual orientation. Journal of Neuroendocrinology, 30(7), e12562. doi:10.1111/jne.12562

5. Blanchard R, Bogaert AF (1996) Homosexuality in men and number of older brothers. Am J Psychiatry 153:27–31. 

6. Bogaert AF, et al. (2017) Male homosexuality and maternal immune responsivity to the Y-linked protein NLGN4Y. Proc Natl Acad Sci USA 115:302–306.

7. Bogaert AF, Skorska M (2011) Sexual orientation, fraternal birth order, and the maternal immune hypothesis: A review. Front Neuroendocrinol 32:247–254.

8. Cantor, J. M., Blanchard, R., Paterson, A. D., & Bogaert, A. F. (2002). How many gay men owe their sexual orientation to fraternal birth order?. Archives of sexual behavior, 31(1), 63-71.

9. Blanchard, R. (2004). Quantitative and theoretical analyses of the relation between older brothers and homosexuality in men. Journal of theoretical Biology, 230(2), 173-187.

10. Semenyna, S. W., VanderLaan, D. P., & Vasey, P. L. (2017). Birth order and recalled childhood gender nonconformity in Samoan men and fa'afafine. Developmental Psychobiology, 59(3), 338-347.

11. Balthazart, J. (2018). Fraternal birth order effect on sexual orientation explained. Proceedings of the National Academy of Sciences, 115(2), 234-236.

12. Liu Y, Jiang Y, Si Y, Kim JY, Chen ZF, Rao Y. Molecular regulation of sexual preference revealed by genetic studies of 5-HT in the brains of male mice. Nature . 2011; 472 (7341): 95-99 

13. Wang Y, Wu H, Sun ZS. The biological basis of sexual orientation: How hormonal, genetic, and environmental factors influence to whom we are sexually attracted. Front Neuroendocrinol. 2019 Oct; 55: 100798. 

14. Fisher, A. et al. (2017). The molecular mechanisms of sexual orientation and gender identity. Elseivier, 467 (2018) 3-13. http://dx.doi.org/10.1016/j.mce.2017.08.008

15. Picón, C. & Azriel, M. (2000). ANDROGENS AND BONE IN WOMEN. Elseivier, 9 (5), 184-189. https://www.elsevier.es/es-revista-reemo-70-pdf-10021804

16. Potau, N. & Carreño, A. (2007). Gonadotropins (LH and FSH) and adrenocorticotropin (ACHT). Elseivier, 54(2), 109-117. DOI: 10.1016/S1575-0922(07)71415-8

17. Berenbaum, S. A., & Beltz, A. M. (2011). Sexual differentiation of human behavior: Effects of prenatal and pubertal organizational hormones. Frontiers in Neuroendocrinology, 32(2), 183–200. doi:10.1016/j.yfrne.2011.03.001 

18. Jordan-Young, R. M. (2012). Hormones, context, and “Brain Gender”: A review of evidence from congenital adrenal hyperplasia. Social Science & Medicine, 74(11), 1738–1744. doi:10.1016/j.socscimed.2011.08.026